
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        .firsttable{
            background-color: rgb(24, 192, 192);
            margin-top: 10px;
            width: 65%;
            border: 1px solid black;
            border-radius: 10px;

        }
        .first{
            border : 1px solid black ;
            border-radius: 10px;
        }
        .secondtable{
            margin: 0 auto;
            margin-top: 100px;
            width: 20%;
            height: 200px;
            border-spacing: 15px;
        }
        .r1c1{
            border :solid rgb(0, 255, 0)  3px ;
            border-radius: 8px;
        }
        .r1c2{
            border: solid rgb(0, 255, 0) 3px;
            border-radius: 8px;
        }
        .r1c3{
            border: solid rgb(0, 255, 0) 3px;
            border-radius: 12px;
        }
        .r2c1{
            border: solid rgb(0, 255, 0) 3px;
            border-radius: 8px;
        }
        .r2c2{
            border: solid rgb(0, 255, 0) 3px;
            border-radius: 3px;
        }
        .r2c3{
            border: solid rgb(0, 255, 0) 3px;
            border-radius: 12px;
        }
        .r3c1{
            border: solid rgb(0, 255, 0) 3px;
            border-radius: 50%;
        }
        .r3c2{
            border: solid rgb(0, 255, 0) 3px;
            border-radius: 3px;
        }
        .r3c3{
            border: solid rgb(0, 255, 0) 3px;
            border-top-right-radius: 19px;
            border-bottom-left-radius: 19px;
        }

    </style>
</head>

<body>
    <table class="firsttable" align="center">
        <th class="first">
            Firstname
        </th>
        <th class="first">
            Lastname
        </th>
        <th class="first">
            Age
        </th>
        <tr>
            <td class="first">Jill</td>
            <td class="first">Smith</td>
            <td class="first">50</td>
        </tr>
        <tr>
            <td class="first">Eve</td>
            <td class="first">Jackson</td>
            <td class="first">94</td>
        </tr>
        <tr>
            <td class="first">John</td>
            <td class="first">Doe</td>
            <td class="first">80</td>
        </tr>

    </table>

    <table class="secondtable">
        <tr>
            <td class="r1c1"></td>
            <td class="r1c2"></td>
            <td class="r1c3"></td>
        </tr>
        <tr>
            <td class="r2c1"></td>
            <td class="r2c2"></td>
            <td class="r2c3"></td>
        </tr>
        <tr>
            <td class="r3c1"></td>
            <td class="r3c2"></td>
            <td class="r3c3"></td>
        </tr>
        
    </table>

    
</body>

</html>
