<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        .site{
            background-color: rgb(152, 255, 255);
            padding: 10px;
            width: 300px;
            height: 250px;
            font-size: 27px;
            border: 1px solid black;
        }


        #home {
            padding: 10px;
            transition: background-color 0.1s ease;
        }

        #home:hover {
            background-color: rgb(255, 204, 108); 
        }

        .sites{
            background-color: rgb(196, 193, 193);
            width: 500px;
            height: 50px;
            padding: 10px;
            border: 1px solid black;
            font-size: x-large;
        }
        #homes {
            padding: 10px;
            transition: background-color 0.1s ease;
            display: inline-block;
        }

        #homes:hover {
            background-color: rgb(105, 105, 104); 
        }

    </style>
</head>
<body>
    <td colspan="2">
        <h1>Vertical Navigation Bar</h1>
        <div class="site">
            <div id="home"><a href="https://www.tutorialspoint.com/index.htm"><b>Home</b></a></div> 
            <div id="home"><a href="https://www.tutorialspoint.com/java/index.htm"><b>Java</b></a></div>
            <div id="home"><a href="https://www.tutorialspoint.com/css/index.htm"><b>CSS</b></a></div>
            <div id="home"><a href="https://www.tutorialspoint.com/html/index.htm"><b>HTML</a></b></div>
            <div id="home"><a href="https://www.tutorialspoint.com/bootstrap/index.htm"><b>Bootstrap</b></a></div>
        </div>

        <h1 style="margin-left: 500px;">Horizontal Navigation Bar</h1>
        <div class="sites" style="margin-left: 440px;">
            <div id="homes"><a href="https://www.tutorialspoint.com/index.htm"><b>Home</b></a></div> |
            <div id="homes"><a href="https://www.tutorialspoint.com/java/index.htm"><b>Java</b></a></div> |
            <div id="homes"><a href="https://www.tutorialspoint.com/css/index.htm"><b>CSS</b></a></div> |
            <div id="homes"><a href="https://www.tutorialspoint.com/html/index.htm"><b>HTML</a></b></div> |
            <div id="homes"><a href="https://www.tutorialspoint.com/bootstrap/index.htm"><b>Bootstrap</b></a></div>
    </div>
    </td>

</body>
</html>