<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        body{
            font-family: "PT Sans", Calibri, Tahoma, sans-serif;
        }
        table{
            width: 70%;
            border-collapse: collapse;
            border: none;
        }
        .m{
            background-color: rgba(45, 182, 18, 0.801);    
            height: 30px;
            width: 100px;  
        }
        .f{
            background-color: rgba(178, 214, 255, 0.288);
        }
        .m td{
            color: white;
        }
        th{
            color: white;
            text-align: left;
            height: 30px;
        }
        tr{
            height: 30px;
        }
    </style>
</head>
<body>
    <table>
          <tr class="m">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr class="f">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr class="s">
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
          </tr>
          <tr class="f">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr class="s">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr class="f">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr class="s">
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
          </tr>
          <tr class="f">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr class="s">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
    </table>

</body>
</html>